<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dtracker</title>
    <link rel="icon" href="title-icon-no-bg.png">
    <link rel="stylesheet" href="style (2).css">
    <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Lunasima?preview.size=45&category=Sans+Serif,Display,Handwriting,Monospace"> -->
    <style>
        th{
            height: 37px;
            color: white;
            background: #485563;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        td{
            background-color: black;
            background-color: whitesmoke;
        }
        th,td{
            border: 1px solid black;
            position: relative;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border-radius: 2px;
        }
          table  {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            /* margin: 4% 0%; */
            font-family:Sans+Serif,Display,Handwriting,Monospace;
            font-size: 21px;
            font-weight: normal;
        }
        body{
            background-image: url("https://t3.ftcdn.net/jpg/02/16/47/22/240_F_216472247_cT66WDoS0fp1s3wC7eaykMJNDGVbOBPq.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        #myTable{
            /* background-attachment: fixed; */
            /* backdrop-filter: blur(21px); */
            backdrop-filter: brightness(18%);
            /* backdrop-filter: opacity(20%); */
        }
        #myheading{
            font-size: 130%;
            text-align: center;
            padding: 0px 5px 0px;
        }
        #input{
            display: flex;
            justify-content: flex-end;
        }
        #mail{
            height: 22px;
            width:195px;
            border-radius: 2px;
        }
        /* button{
            border-radius: 4px;
        } */
    </style>
</head>
<body>
    <div id="lading" style="background-image: url(images/body-bg.jpeg);background-size: cover; background-position: center;">
        <div id="nav">
            <div id="logo">
                <h1 id="logo-title">भारत Cares</h1>
            </div>
            <div id="btn-nav">
                <a class="btn-box" href="/index.html">Home </a>
                <a class="btn-box" href="/about us.html">About Us</a>
                <a class="btn-box" href="/index.html">Logout</a>
            </div>
        </div>
    </div>
    <br>
    <div id="input" style="margin:0 2% 0 0">
        <input id="mail" type="text" placeholder="Enter Mail">
        <button onclick="getmail()">Submit</button>
    </div>
    <div id="myheading">
        <h1>My Appointments</h1>
        
    </div>
    <hr>
    <div class="mydiv">
    <table id="myTable" >
           <thead>
                <tr>
                     <th>Name</th>
                     <th>DOB</th>
                     <th>Gender</th>
                     <th>Phone Number</th>
                     <th>Date</th>
                     <th>Time</th>
                     <th>Symptoms</th>
                     <th>Previous Medication</th>
                     <th>Blood Donation</th>
                     <th>Surgery</th>
                     <th>Blood Group</th>
                     <th>Height</th>
                     <th>Weight</th>
                 </tr>
             </thead>
    </table>
</div>
</body>
</html>
<script>
    let fetchdata =async(url)=>{
        try{
            res=await fetch(url);
            data=res.json();
            return data;
        }catch(error){
            console.log(error);
        }
    }
    async function getmail(){
        let id;
        let url1="http://localhost:3000/appointment";
        let data1=await fetchdata(url1);
        let url2="http://localhost:3000/patients";
        let data2=await fetchdata(url2);
        let url3="http://localhost:3000/docobj";
        let data3=await fetchdata(url3);
        // console.log(data3);
        let email=document.getElementById("mail").value;
        let table=document.getElementById("myTable");
        let tbody=document.createElement("tbody");
        data3.forEach((el)=>{
            if(el.email == email){
                dname=el.name;
            }
        })
        const finaldata=data1.map(obj=>{
            const cont1=obj.contact;
            const arr2=data2.find(tmp=>(tmp.contact)==cont1);
            if(arr2)
            return {...obj,dob: arr2.dob,gender: arr2.gender,medic:arr2.medic,donor:arr2.donor,surgery:arr2.surgery,bgroup:arr2.bgroup,weight:arr2.weight,height:arr2.height}
        });
        console.log(finaldata);
        finaldata.forEach((el) => {
            if(el.docs===dname){
            let tr=document.createElement("tr");
            tr.innerHTML=`<td>${el.fname} ${el.lname}</td>
            <td>${el.dob}</td>
            <td>${el.gender}</td>
            <td>${el.contact}</td>
            <td>${el.date}</td>
            <td>${el.time}</td>
            <td>${el.symptoms}</td>
            <td>${el.medic}</td>
            <td>${el.donor}</td>
            <td>${el.surgery}</td>
            <td>${el.bgroup}</td>
            <td>${el.height}</td>
            <td>${el.weight}</td>`;
            tbody.appendChild(tr);
        console.log(el);}

        });
        table.appendChild(tbody);
    }    
    
</script>