<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .footer{ padding-top:100px ;width:100%; float:left; background:#333 ;}
.footer-parts{ width:300px; float:left; padding:0px 10px;}
.footer-parts-h4{ font-size:18px; padding:15px 10px 0px; color:#FFF;}
.footer-parts ul{list-style:none; padding:0px;}
.footer-parts ul li{list-style:none; font-size:12px; padding:5px; margin:5px 0px; font-weight:bold;}
.footer-parts ul li a{padding:8px 10px; margin:2px 0px; text-decoration:none; color:#CCC;}
.footer-parts ul li a:hover{color:#FFF;}
.copyrights{ width:1240px; font-size:12px; background:#1d794b; float:left; padding:15px 30px 15px 30px; color:#FFF; }
.copyrights-left{ width:940px; float:left;}
.copyrights-left a{ color:#FFF; text-decoration:none;}
.copyrights-left a:hover{color:#CCC;}
.copyrights-right{ width:300px; float:left; text-align:right;}
.copyrights-right a{ color:#FFF; text-decoration:none;}
.copyrights-right a:hover{color:#CCC;}
.fa{ color:#FFF;}
.row{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.heading{
    width:90%;
             display:flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             text-align: center;
             margin:20px auto;
             font-size: 50px;
             font-weight: 600;
             background: rgb(14,52,18);
            background: linear-gradient(45deg, rgba(14,52,18,1) 15%, rgba(28,40,17,1) 44%, rgba(54,59,24,1) 47%, rgba(29,75,15,1) 94%);
            border-radius: 2%;
             color:transparent;
             background-clip:text;
             -webkit-background-clip: text;
}
.template
{

}
.image{
    display: flex;
    align-items: center;
}
.vision{
    display: flex;
    align-items: center;

}
.template:hover
{
    /* background-color:darkcyan; */
    background-color: #609966;
}
.template{
              width:58%;
             display:flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             text-align: center;
             margin:20px auto;
             border: 4px solid #50b32f9c;
             font-family: Arial, Helvetica, sans-serif;
             margin-left: 30px;
             margin-right: 20px;
             border-radius: 3px;
             transform: all 0.3s easy;
}
.p{
    /* color:#FFF; */
    color: #EDF1D6;
}
body{
    background: rgb(176,199,59);
            background: linear-gradient(45deg, rgba(176,199,59,1) 26%, rgba(142,221,76,1) 51%, rgba(34,125,7,1) 94%);
        }
        @media screen and (max-width:767px) {
                .row{
                    display: flex;
                    flex-wrap: wrap;
                }
                
            }
            @media screen and (min-width:1024px) {
                .row{
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                
            }
            @media screen and (min-width:767px) and (max-width:1024px) {
                .row{
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                
            }  
</style>
</head>
<body>
    <h1 class="heading">TAKE A DEEP DIVE OF OUR HOSPITAL</h1>
    <br><br><br><br>
    <div class = "row">
    <div style="display: flex; justify-content: center; align-items: center;">
        <iframe width="600" height="72%" style="border-radius: 8px;" src="https://www.youtube.com/embed/KmYm6zphh_A" title="Healthcare &amp; Medical Services Video Promo - After Effects Template" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class = "template">
            <img  class="image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Vision_Flat_Icon.svg/768px-Vision_Flat_Icon.svg.png?20180301073008" width =20% height = 20% alt="" srcset="">
            <h1 class = "vision">Vision</h1>
            <p class="p">We strive for a transformative healthcare experience that empowers individuals
                 towards healthier and happier lives. Seamless access to quality medical care, 
                 comprehensive solutions, and cutting-edge technology connect patients with 
                 skilled professionals, fostering trust and personalized care. 
                 Committed to healthcare innovation, we promote wellness, prevention, and inclusivity for all, 
                 redefining the future of well-being.</p>
        </div>
    </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <div class="footer-parts">
            <div class="footer-parts-h4">Get In Touch</div>
            <ul>
                <li><a href="#"><i class="fa fa-phone"></i>&nbsp; +91-9963XXXX68</a></li>
                <li><a href="mailto:info@freetimelearning.com"><i class="fa fa-envelope"></i>&nbsp; info@freetimelearning.com</a></li>
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Extra Links</div>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Extra Links</div>
            <ul>
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Find a Doctor</a></li>
                
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Social Links</div><br />
            <div style="padding-left:20px; font-size:22px;">
                <a href="https://www.facebook.com/freetimelearn/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/free-time-learn-07598b143/" target="_blank"><i class="fa fa-linkedin"></i></a> 
                <a href="https://twitter.com/freetimelearn" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="copyrights">
            <div class="copyrights-left">
            &copy; 2018. All rights reserved by <a href="http://www.freetimelearning.com" target="_blank">Free Time Learn</a>.
            </div>
            <div class="copyrights-right">
                Designed by <a href="http://www.freetimelearning.com" target="_blank">F T L</a>
            </div>
        </div>
    </div>
    
</body>
</html>