<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        
        .one{
            display: grid;
            grid-template-columns: column;
             width:50%;
             display:flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             text-align: center;
             margin:20px auto;
             /* border:5px solid #609966; */
             border: 4px solid  #9bda7cc0;
             border-radius:4px;
             box-sizing: border-box;
             /* box-shadow:#ffffff; */
             box-shadow: -9px 9px 3px 1px rgba(112, 168, 39, 0.521);             

             
        }
        .one:hover{
              background-color:#609966;
        }
        .btn{
            display: flex;
            flex-direction: row;
            display: inline-block;
            color: #fff;
            background-color: #609966;
            border: none;
            border-radius: 5px;
            padding:12px 20 px;
            font-size :18px;
            cursor:pointer;
        }
        



.image
{
               width: 180px;
                 height: 100px;
                align-items: center;
                 border: 1px solid  rgba(168, 231, 51, 0);
                 box-shadow: -4px 4px 2px 1px rgba(112, 168, 39, 0.521);
                /* border-radius: 50%; */
                border-radius: 4%;
     
}
.review{
       width:250px;
       height: 350px;
       display:flex;
       flex-direction: column;
    
       padding: 20px;
       border: 3px solid  #9bda7cc0;
       border-radius: 6%;
       box-shadow: -8px 8px 2px 1px rgba(112, 168, 39, 0.521);
       box-shadow:#ffffff;
      
}
.two{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:space-evenly;
    
}
.heading{
              
             display:flex;
             justify-content: center;
             align-items: center;
             text-align: center;
             margin:20px auto;
             font-size: 70px;
             font-weight: 600;
             background-image: linear-gradient(to left,#40513B,#609966);
             color: #cbf1c6f3;
             text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
             /* color:transparent; */
             background-clip:text;
             -webkit-background-clip: text;
}
body{
    background: rgb(176,199,59);
            background: linear-gradient(45deg, rgba(176,199,59,1) 26%, rgba(142,221,76,1) 51%, rgba(34,125,7,1) 94%);
        }
        input
             {
                background-color: #fff; height: 50px; color: #191a1e; border: none; font-size: 16px; font-weight: 400; -webkit-box-shadow: none; box-shadow: none; border-radius: 40px; padding: 0 25px; }
.register hr{border-top: 1px solid #ffffff;
            
            

        }
        .tag{
            font-variant:unset;
        }
        .review:hover{
            /* background-color:#609966; */
            background-color: #609966;
        }
        .heart{
            width: 26px;
            height: 26px;
        }
        @media screen and (max-width:767px) {
                .two{
                    display: flex;
                    flex-wrap: wrap;
                }
                
            }
            @media screen and (min-width:1024px) {
                .two{
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                
            }
            @media screen and (min-width:767px) and (max-width:1024px) {
                .two{
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                
            }  
        
    </style>
</head>
<body>
    <div class ="five" style="padding-bottom: 6%;">
        <h1 class = "heading">Customer Reviews</h1>
    </div>
    <div class ="two">
    <div class = "review">
        <div style="display: flex;">
            <div>
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <!-- <img class="heart" src="heart.png" alt="heart"> -->
            </div>
        </div>
    
     
    <p class = "tag">Dr. Sneha Patel: I had the privilege of consulting Dr. Sneha Patel for my recurring migraines. Her approach to patient care is exceptional, and she made me feel at ease throughout the treatment. Thanks to her expertise, my migraines have significantly reduced, and I'm grateful for her thoughtful and compassionate care.

    </p>
     <img  class ="image"src="male1-no-bg.png"   width : 20px height :20px alt="" srcset="">
    </div>
    <div class = "review">
        <div style="display: flex;">
            <div>
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <!-- <img class="heart" src="heart.png" alt="heart"> -->
            </div>
        </div>
    

        <p>Dr. Ravi Singh: My experience with Dr. Ravi Singh was exceptional. I sought his expertise for my chronic back pain, and he patiently listened to my concerns, providing me with comprehensive guidance. Dr. Singh's caring nature and dedication to patient well-being truly made a difference in my healing journey.</p>
         <img  class ="image"src="female-doc-no-bg.png"   width : 5% height :5% alt="" srcset=""> <!--https://st3.depositphotos.com/1017228/18878/i/600/depositphotos_188781580-stock-photo-handsome-cheerful-young-man-standing.jpg -->
       </div>
       <div class = "review">
        <div style="display: flex;">
            <div>
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <img class="heart" src="images/heartbeat.png" alt="heart">
                <!-- <img class="heart" src="heart.png" alt="heart"> -->
            </div>
        </div>
    
        
        <p>Dr. Ayesha Khan: I recently visited Dr. Ayesha Khan for a skin condition that had been bothering me for months. Her expertise and gentle demeanor instantly put me at ease. Thanks to her prescribed treatment, my skin has greatly improved, and I'm genuinely appreciative of her compassionate care.</p>
        <img  class ="image"src="male2-no-bg.png"   width : 4% height :6% alt="" srcset="">
       </div>

    </div>
    </div>
    <div class = "one" style="margin-top: 9%;">
        <div></div></br>
    <h1>FEEDBACK FORM</h1>
    
    <label>NAME</label>
    <input id="name" type="text"required></br>
    <label >CONTACT</label>
    <input id = "contact" type="text"/></br>
    <label >FEEDBACK</label>
    <input  id = "feedback"type="text"/>
    <button class ="btn" onclick="save()" style="margin-top: 3%;margin-bottom: 2%;">submit</button>
    
    </div>
     

    
</body>
</html>
<script>
     let save = async () => {
        
        
        let nm = document.getElementById("name").value;
        let con  = document.getElementById("contact").value;
        let feed = document.getElementById("feedback").value;
        
        let feedobj = {
              NAME:nm,
              CONTACT:con,
              FEEDBACK:feed
           
            
        };
        console.log(feedobj);
        let res = await fetch("http://localhost:3/feedback", {
            method: "POST",
            body: JSON.stringify(feedobj),
            headers: {
                "Content-Type":"application/json",
            }
        });
        alert("FEEDBACK SUBMITTED SUCCESSFULLY");
        
    };
</script>