<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ptracker</title>
</head>
<style>
    th{
        border: 1px solid black;
        height: 37px;
        color: white;
        text-align: center;
    }
    td{
        color: white;
        /* background-color: whitesmoke; */
        text-align: center;
    }
    th,td{
       
        position: relative;
    }
    table{
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
        border-radius: 3px;
        /* margin: 4% 0%; */
        font-family:Sans+Serif,Display,Handwriting,Monospace;
        font-size: 21px;
        font-weight: normal;
    }
    /* #myTable hr{border-top: 1px solid #ffffff;} */
    body{ background-color:#3CA55C; 
        background: -webkit-linear-gradient(to right, #B5AC49, #3CA55C); 
        background: linear-gradient(to right, #B5AC49, #3CA55C);
        color:#FFFFFF; }
    #myTable{
        background-attachment: fixed;
        /* backdrop-filter: blur(21px); */
        backdrop-filter: brightness(18%);
        /* backdrop-filter: opacity(20%); */
    }
    .mydiv{ 
        width:100%;  
        border-radius: 6px; 
        }
    .button { 
        background: #e91f04; background: -webkit-linear-gradient(to right, #061700, #e43509); background: linear-gradient( #e30101); border: none; color: white; 
        border-radius: 2px; padding: 10px 29px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px 11px 3px; cursor: pointer;   
    }
    #myhead{
        font-size: 130%;
            text-align: center;
            padding: 0px 5px 0px;
    }
    #input{
            display: flex;
            justify-content: flex-end;
        }
     #mail{
            height: 22px;
            width:195px;
            border-radius: 2px;
        }
</style>
<body>
    <div class="register">
    <div id="input">
        <input type="text" placeholder="Enter Your Email" id="mail">
        <button onclick="getmail()">Submit</button>
    </div>
    <div id="myhead">
        <h1>My Appointments</h1>
    </div>
    <hr>
    <div class="mydiv">
      <table id="myTable" >
        <thead>
             <tr>
                  <th>D/T</th>
                  <th>Symptoms</th>
                  <th>Doctor Name</th>
                  <th>Action</th>
              </tr>
        </thead>
        </table>
    </div>
    </div>
</body>

<script type="text/javascript">
     
     let fetchdata =async(url)=>{
        try{
            res=await fetch(url);
            data=res.json();
            return data;
        }catch(error){
            console.log(error);
        }
    }
    async function  getmail(){
        event.preventDefault();
        let table=document.getElementById("myTable");
        let tbody=document.createElement("tbody");
        let mail=document.getElementById("mail").value;
        let url1="http://localhost:3000/appointment";
        let data1=await fetchdata(url1);
        let url2="http://localhost:3000/patients";
        let data2= await fetchdata(url2);
        let url3="http://localhost:3000/docobj";
        let data3=await fetchdata(url3);
        const finaldata=data1.map(obj=>{
            const cont1=obj.contact;
            const arr2=data2.find(tmp=>(tmp.contact)==cont1);
            if(arr2)
            return {...obj,mail:arr2.mail}
        });
        console.log(finaldata);
        finaldata.forEach((el) => {
            if(el.mail===mail){
                // console.log(el.mail);
            let tr=document.createElement("tr");
            tr.innerHTML=`
            <td>${el.date}/${el.time}</td>
            <td>${el.symptoms}</td>
            <td>${el.docs}</td>
            <td><button  type="button" onclick="javascript:deletefunction(`+el.id+`);" class="button">Delete</button></td>
            `;
            tbody.appendChild(tr);}
        });
        table.appendChild(tbody);
    } 
    let deletefunction = async (id) => {
	   if (confirm("Are you sure want to cancel this Appointment!")) {
			  let res = await fetch(`http://localhost:3000/appointment/${id}`,{
					method:"DELETE"

			  });
		  let data = await res.json();
	   }}   
    
</script>
</html>